{
  "name": "mcore3",
  "version": "3.1.13",
  "description": "virtual-dom ",
  "main": "dist/mcore3.es5.js",
  "typings": "dist/tsd/src/es5.d.ts",
  "scripts": {
    "es5": "webpack --config ./build/es5.js --display-error-details",
    "ie8": "webpack --config ./build/ie8.js --display-error-details",
    "h2svd": "webpack --config ./build/h2svd.js --display-error-details",
    "dev": "webpack --config ./build/test.js --display-error-details -w",
    "test": "mocha test/*.test.js",
    "test-browser": "browser-sync start --server --startPath test --files test/* & webpack --config ./build/test.js --display-error-details -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vfasky/mcore3.git"
  },
  "keywords": [
    "mcore",
    "mcore3"
  ],
  "author": "vfasky@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vfasky/mcore3/issues"
  },
  "homepage": "https://github.com/vfasky/mcore3#readme",
  "devDependencies": {
    "@types/eventemitter3": "^1.1.29",
    "@types/jquery": "^2.0.33",
    "@types/path-to-regexp": "^1.0.29",
    "array.from": "^1.0.2",
    "array.observe": "0.0.1",
    "chai": "^3.5.0",
    "es5-shim": "^4.5.9",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "eventemitter3": "^1.2.0",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.1",
    "list-diff2": "^0.1.4",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "mocha-loader": "^0.7.1",
    "native-promise-only": "^0.8.1",
    "object-assign": "^4.1.0",
    "object.observe": "^0.2.6",
    "path-to-regexp": "^1.5.3",
    "typescript-simple-loader": "^0.3.8",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@types/js-beautify": "^0.0.28",
    "@types/promise": "^7.1.30",
    "clean-webpack-plugin": "^0.1.13",
    "htmlparser2": "^3.9.1",
    "js-beautify": "^1.6.3",
    "loader-utils": "^0.2.15",
    "ts-loader": "^0.9.5",
    "typedoc": "^0.5.0",
    "typedoc-webpack-plugin": "^1.1.2",
    "typescript": "^2.0.3"
  }
}
